1.

The dcc.Location component represents the location or address bar in your web browser. Through its href, pathname, search and hash properties you can access different portions of the URL that the app is loaded on.

See the URLs & Multipage Apps chapter for more details.

For example, given the URL http://127.0.0.1:8050/page-2?a=test#quiz:

href = "http://127.0.0.1:8050/page-2?a=test#quiz"
pathname = "/page-2"
search = "?a=test"
hash = "#quiz"

Link: https://dash.plotly.com/dash-core-components/location

===================================================================



